web/xsd2gui/xsd2gui/resources/xsd/1.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="shiporder">
 <xs:complexType>
  <xs:sequence> 
   <xs:element name="shiptoaddress">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="address" type="xs:string"/> 
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="items" maxOccurs="unbounded">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="quantity" type="xs:string"/>
      <xs:element name="price" type="xs:string"/>
     </xs:sequence>
    </xs:complexType>
   </xs:element>
  </xs:sequence> 
  <xs:element name="orderperson" type="xs:string"/> 
  <xs:attribute name="orderid" type="xs:string" use="required"/> 
 </xs:complexType>
</xs:element>
</xs:schema>