camel/camel-java-soap/src/main/resources/witsml-1.4.1.1/data/witsml_v1.4.0_data/generated_read_schemas/cs_extensionAny.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"  
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	version="1.4.0">
        <!--                                                         -->
        <!-- POSC License Agreement
        This file is distributed under the POSC License Agreement at
        http://www.posc.org/about/license.shtml.
        Use of this file constitutes agreement with the POSC License Agreement.
        -->
        <!--                                                         -->
        <xsd:complexType name="cs_extensionAny">
                <xsd:annotation>
                        <xsd:documentation>WITSML - Extension Schema. The intent is to allow standard WITSML schema extensions which will validate in older clients or servers. A
                        client or server can ignore any schema that it does not recognize. New versions will modify specific elements to replace this type with a type that adds
                        new elements, including another element with this type.</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence minOccurs="0">
                        <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded">
                                <xsd:annotation>
                                        <xsd:documentation>Any element or attribute in any namespace.</xsd:documentation>
                                </xsd:annotation>
                        </xsd:any>
                </xsd:sequence>
        </xsd:complexType>
        <!--                                                         -->
</xsd:schema>
